{
  "name": "sigma-click-app",
  "version": "1.0.0",
  "description": "When you click the screen, show a Sigma edit animation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "toi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.yourname.sigma-click",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
